.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.item {
  padding: 16px;
  width: 100%;
  height: 100%;
  min-height: 105px;
  position: relative;
  border: 1px solid var(--blue-hover);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  overflow: hidden;
}

.item::after {
  position: absolute;
  content: '';
  top: 8px;
  right: 8px;
  width: 67px;
  height: 59px;
  background-color: var(--blue-hover);
  clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
}

.meaning {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
}

@media (min-width: 768px) {
  .list {
    gap: 20px;
  }

  .item {
    padding: 20px;
    min-height: 241px;
  }

  .item::after {
    top: 17px;
    right: 17px;
    width: 232px;
    height: 204px;
  }

  .meaning {
    font-size: 26px;
    line-height: 1;
  }
}

@media (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    min-height: 200px;
  }

  .item::after {
    right: 20px;
    width: 176px;
    height: 154px;
  }
}

@media (min-width: 1920px) {
  .item {
    min-height: 192px;
  }

  .meaning {
    font-size: 36px;
    line-height: 1.1;
  }
}
